.heading{
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    align-items: center;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

h1,h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.2rem;
  color: white;
}

ul {
  list-style: none;
}

a, a:visited, a:hover, a:active {
  text-decoration: none;
  color: var(--main-white);
}

p{
    font-size: 1rem;
    font-style: italic;
    color: white;
}

.text{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    align-items: center;
}

.hero, body, html{
    margin: 0;
    padding: 0;
}

/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* nav */
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }
  
/* Hero Section */

.hero{
    width: 100%;
    height: 100vh;
    /* position: absolute; */
    border: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: black; */
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

/* Projects Section  */
.categories{
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: white;
    background-color: var(--main-blue);
}

.headingsection{
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.project-grid{
    padding-left:20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.Pro-title{
    font-size: 1.5rem;
    background-color:#303841;
    padding: 2rem .5rem;
    display: flex;
    margin: 0;
    justify-content: center;
    align-content: center;        
}

@font-face {
    font-family: Poppins;
    src: url(sansation_light.woff);
  }

.button{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
  
.button-show-all{
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;

}


.button-show-all:hover {
    background: var(--main-red);
}

.button-show-all:hover > i {
    transform: translateX(2px);
}
  
.button-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

  /* Contact section */

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: var(--main-gray);
  }
  
  .contactsection{
    color: white;
  }
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    color: white;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  /* Footer */

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  